# EmailUtility

./: README.md  pom.xml
src/main/java/com/airtel/prod/engg/email/: AttachmentInfo.java  EmailAddressValidator.java  EmailMessage.java  EmailUtils.java
src/test/java/com/airtel/prod/engg/email/: TestEmail.java
src/test/resources/: mail.properties
